/* max-width 1200 - container 960 = starts on 7 string */
/* max-width 992 - container 720 = starts on 511 string */
/* max-width 768 - container 540 = starts on 819 string */
/* max-width 576 - container 320 = starts on 1182 string */


@media screen and (max-width: 1200px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(960px, 1200px));
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-areas:
      "header header"
      "about about"
      "dignity dignity"
      "scrinshots scrinshots"
      "reviews reviews"
      "buy buy"
      "footer footer"
      "copyright copyright";
    margin: 0 auto;
    position: relative;
    grid-column-gap: 0;
    grid-row-gap: 0;
    height: 100vh;
  }

  h1 {
    font-size: 1.8rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.2rem;
  }

  .header {
    display: grid;
    grid-template-columns: 5% 45% 45% 5%;
    grid-template-rows: auto;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }
  
  .product {
    display: grid;
    grid-column: 2 / 4;
    grid-template-columns: 5% 45% 45% 5%;
    grid-template-rows: auto;
    margin-bottom: 1em;
  }

  .product h1 {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
    margin-bottom: -1em;
  
  }

  .product ul {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    padding-left: 1em;
  }

  .product li {
    font-size: 1rem;
  }

  ul > li:before {
    background-image: none;
    content: "\2714  ";
    position: absolute;
    font-size: 1rem;
    color: #ffffff;
  }

  .reclame {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    margin-bottom: -1em;
  }

  .about {
    display: grid;
    grid-template-columns: 5% 45% 45% 5%;
    grid-template-rows: auto;
    grid-column: 1 / 4;
  }

  .description_about {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
  }

  .about__text1 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  .about__text2 {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
  }

  .image_about {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    margin: 2em 0 1em 0;
  }

  .dignity {
    display: grid;
    grid-template-columns: 5% 45% 45% 5%;
    grid-template-rows: auto;
    grid-row: 3 / 4;
    grid-column: 1 / 4;
  }

  .dignity h2 {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
  }

  .dignity p {
    font-size: 1rem;
    padding-left: 3.1em;
  }
  .dignity .plus {
    width: 15px;
    height: 15px;
  }
  .pluses__img1,
  .dignity1 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  .pluses__img2,
  .dignity2 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
  }

  .pluses__img3,
  .dignity3 {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
  }

  .pluses__img4,
  .dignity4 {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
  }

  .pluses__img5,
  .dignity5 {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
  }

  .pluses__img6,
  .dignity6 {
    grid-row: 4 / 5;
    grid-column: 3 / 4;
  }

  .pluses__img2,
  .pluses__img3,
  .pluses__img5,
  .pluses__img6 {
    margin-top: 2em;
    margin-left: 0.1em;
  }

  .pluses__img1,
  .pluses__img4,
  .pluses__img5 {
    margin-top: 1.7em;
    margin-left: 0.1em;
  }

  .dignity5,
  .dignity6 {
    margin-left: -0.4em;
    margin-top: -0.3em;
  }

  .dignity4 {
    margin-top: 0.1em;
  }

  .scrinshots {
    display: grid;
    grid-template-columns: 5% 45% 45% 5%;
    grid-template-rows: auto;
    grid-row: 4 / 5;
    grid-column: 1 / 4;
  }

  .scrinshots h2 {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
    margin-left: 0;
    text-align: center;
  }

  .scrinshots p {
    font-size: 1em;
    margin-bottom: 3em;
  }
  .description {
    margin-left: 4em;
  }

  .screen1,
  .screen2,
  .screen3,
  .screen4 {
    width: 50px;
    height: 50px;
  }
  .screen1,
  .description1 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }
  .description1,
  .description3 {
    margin-top: -2em;
  }

  .screen2,
  .description2 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
  }

  .description2 {
    padding-top: 0.5em;
  }

  .screen3,
  .description3 {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
  }

  .screen4,
  .description4 {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
  }

  .reviews {
    display: grid;
    grid-template-columns: 5% 45% 45% 5%;
    grid-template-rows: auto;
    grid-row: 5 / 6;
    grid-column: 1 / 4;
  }

  .reviews h2 {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
    margin-left: 0;
    text-align: center;
  }

  .img_reviews1,
  .img_reviews2,
  .img_reviews3,
  .img_reviews4 {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: .7em 0 0 -.5em;
  }

  .img_reviews1,
  .reviews1 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  .img_reviews2,
  .reviews2 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
  }

  .img_reviews3,
  .reviews3 {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
  }

  .img_reviews4,
  .reviews4 {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
  }

  .reviews1,
  .reviews2,
  .reviews3,
  .reviews4 {
    font-size: 0.9rem;
    font-weight: 300;
    /* margin-right: 1.5em; */
    margin-left: 2em;
    margin-bottom: 1.5em;
    margin-top: -0.2em;
    font-style: italic;
    background: url(img/bg_review.png) no-repeat;
    background-size: cover;
  }

  .buy {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: auto;
    grid-row: 6 / 7;
    grid-column: 1 / 4;
    margin-top: 1em;
  }

  .buy h2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    padding-top: 0.6em;
  }

  .buy_standart {
    display: grid;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    grid-template-rows: auto;
    width: 300px;
    height: 306px;
    margin-bottom: 1em;
    place-self: end;
  }

  .buy_premium {
    display: grid;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    margin-bottom: 1em;
    grid-template-rows: auto;
    width: 300px;
    height: 484px;
    place-self: end center;
  }

  .buy_lux {
    display: grid;
    grid-row: 2 /3;
    grid-column: 3 / 4;
    grid-template-rows: auto;
    width: 300px;
    margin-bottom: 1em;
  }

  .buy_standart h3,
  .buy_premium h3,
  .buy_lux h3 {
    grid-column: 2 / 3;
    font-size: 1.5rem;
    margin-top: 0.4em;
    text-align: center;
  }

  .price_standart,
  .price_premium,
  .price_lux {
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.87rem;
  }

  .price_white {
    grid-column: 2 / 3;
    width: 140px;
    height: 20px;
    padding-bottom: 1.1em;
    border-radius: 15px;
    place-self: center;
  }

  .buy ol {
    grid-row: 3 / 4;
    font-size: 1rem;
    grid-column: 2 / 3;
    text-align: justify;
  }

  .buy__button {
    grid-column: 2 / 3;
    margin: 0 0 2em 0;
    font-size: 1rem;
    font-weight: 300;
    width: 140px;
    height: 30px;
    place-self: center;
  }

  .footer {
    display: grid;
    grid-template-columns: 5% 45% 45% 5%;
    grid-template-rows: auto;
    grid-row: 7 / 8;
    grid-column: 1 / 4;
    margin-top: 1em;
  }

  .footer h2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    margin: 1em 0 0 -5em;
    text-align: center;
  }

  .footer_form_contact {
    display: grid;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  .myForm {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    /* place-items: center end; */
    /* justify-self: center; */
  }

  .myForm .input {
    font-size: 0.8rem;
    font-weight: 300;
  }

  #customer_name {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    width: 300px;
    height: 25px;
  }

  #email_address {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    margin-top: 1em;
    width: 300px;
  }

  #message {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
    height: 100px;
    width: 300px;
  }

  .myForm button {
    grid-row: 7 / 8;
    grid-column: 1 / 2;
    font-size: 0.8rem;
    font-weight: 300;
    margin: -4em 0 0 0;
    width: 75px;
    height: 30px;
    justify-self: end;
  }

  .footer_contacts_social {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    margin: 2em 0 1em 0;
    width: 300px;
    justify-self: end;
  }

  .footer_contacts_social img {
    width: 25px;
    height: 25px;
  }

  .social_icons img {
    width: 30px;
    height: 30px;
  }

  .copyright {
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: auto;
    grid-row: 8 / 9;
    grid-column: 1 / 4;
  }

  .copyright_p {
    font-size: 0.8rem;
    text-align: center;
  }
}


@media screen and (max-width: 992px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(720px, 992px));
    grid-template-rows: repeat(8, 1fr);
    grid-template-areas:
      "header header"
      "about about"
      "dignity dignity"
      "scrinshots scrinshots"
      "reviews reviews"
      "buy buy"
      "footer footer"
      "copyright copyright";
    margin: 0 auto;
    position: relative;
    grid-column-gap: 0;
    grid-row-gap: 0;
    height: 100vh;
  }

  h1 {
    font-size: 1.8rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.2rem;
  }

  .header {
    display: grid;
    grid-template-columns: 5% 45% 45% 5%;
    grid-template-rows: auto;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }
  .product {
    display: grid;
    grid-column: 2 / 4;
    grid-template-columns: 5% 45% 45% 5%;
    grid-template-rows: auto;
  }

  .product h1 {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
  }

  .product ul {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  .product li {
    font-size: 1rem;
  }

  .reclame {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    height: 150px;
  }

  .about {
    display: grid;
    grid-template-columns: 5% 45% 45% 5%;
    grid-template-rows: auto;
    grid-column: 1 / 4;
  }

  .description_about {
    display: grid;
    grid-row: 2 / 3;
    grid-column: 2 / 4;
  }

  .description_about h2 {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
    text-align: center;
  }

  .about__text1 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    padding-right: 0.5em;
  }

  .about__text2 {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    padding-right: 0.5em;
  }

  .image_about {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    height: 245px;
  }

  .dignity {
    display: grid;
    grid-template-columns: 5% 45% 45% 5%;
    grid-template-rows: auto;
    grid-row: 3 / 4;
    grid-column: 1 / 4;
  }

  .dignity h2 {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
  }

  .dignity p {
    font-size: 0.9rem;
    padding-left: 3.1em;
  }

  .scrinshots {
    display: grid;
    grid-template-columns: 5% 45% 45% 5%;
    grid-template-rows: auto;
    grid-row: 4 / 5;
    grid-column: 1 / 4;
  }

  .scrinshots h2 {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
    margin-left: 0;
    text-align: center;
  }

  .scrinshots p {
    font-size: 0.9em;
  }

  .screen1,
  .screen2,
  .screen3,
  .screen4 {
    width: 50px;
    height: 50px;
  }

  .reviews {
    display: grid;
    grid-template-columns: 5% 45% 45% 5%;
    grid-template-rows: auto;
    grid-row: 5 / 6;
    grid-column: 1 / 4;
  }

  .reviews h2 {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
    margin-left: 0;
    text-align: center;
  }

  .img_reviews1,
  .img_reviews2,
  .img_reviews3,
  .img_reviews4 {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 2em 0 0 -0.5em;
  }

  .buy {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: auto;
    grid-row: 6 / 7;
    grid-column: 1 / 4;
  }

  .buy h2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    padding-top: 0.6em;
  }

  .buy_standart {
    display: grid;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    grid-template-rows: auto;
    width: 250px;
    height: 306px;
    margin-bottom: 1em;
    place-self: end;
  }

  .buy_premium {
    display: grid;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    margin-bottom: 1em;

    grid-template-rows: auto;
    width: 250px;
    height: 484px;
    place-self: end center;
  }

  .buy_lux {
    display: grid;
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    grid-template-rows: auto;
    width: 250px;
    margin-bottom: 1em;
  }

  .buy_standart h3,
  .buy_premium h3,
  .buy_lux h3 {
    grid-column: 2 / 3;
    font-size: 1rem;
    text-align: center;
  }

  .price_standart,
  .price_premium,
  .price_lux {
    font-size: 1rem;
    font-weight: 300;
    margin: .2em 0 0 2.7em;
  }

  .price_white {
    grid-column: 2 / 3;
    width: 140px;
    height: 20px;
    place-self: center;
  }

  .buy__button {
    font-size: 1rem;
    font-weight: 300;
    width: 140px;
    height: 30px;
    place-self: center;
  }

  .footer {
    display: grid;
    grid-template-columns: 5% 45% 45% 5%;
    grid-template-rows: auto;
    grid-row: 7 / 8;
    grid-column: 1 / 4;
  }

  .myForm .input {
    font-size: 0.8rem;
    font-weight: 300;
  }

  #email_address,
  #customer_name {
    width: 300px;
  }

  #message {
    height: 100px;
    width: 300px;
  }

  .myForm button {
    font-size: 0.8rem;
    font-weight: 300;
    width: 75px;
    height: 30px;
    justify-self: end;
  }

  .footer_contacts_social {
    width: 300px;
    justify-self: end;
  }

  .footer_contacts_social img {
    width: 25px;
    height: 25px;
  }

  .social_icons img {
    width: 30px;
    height: 30px;
  }

  .copyright {
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: auto;
  }

  .copyright_p {
    font-size: 0.8rem;
    text-align: center;
  }
}

@media screen and (max-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(540px, 768px));
    grid-template-rows: repeat(8, 1fr);
    grid-template-areas:
      "header"
      "about"
      "dignity"
      "scrinshots"
      "reviews"
      "buy"
      "footer"
      "copyright";
    margin: 0 auto;
    position: relative;
    grid-column-gap: 0;
    grid-row-gap: 0;
    height: 100vh;
  }

  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1.1rem;
  }

  h3 {
    font-size: 1rem;
  }

  .header {
    display: grid;
    grid-template-columns: 5% 20% 70% 5%;
    grid-template-rows: auto;
  }

  .product {
    display: grid;
    grid-column: 2 / 4;
    grid-template-columns: 5% 20% 70% 5%;
    grid-template-rows: auto;
  }

  .product h1 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
  }

  .product ul {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    padding-left: 1em;
  }

  .product li {
    font-size: 1rem;
  }

  .reclame {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    height: 150px;

  }

  .about {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: auto;
    grid-column: 1 / 2;
  }

  .description_about {
    display: grid;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  .description_about h2 {
    text-align: center;
  }

  .about__text2 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
  }

  .image_about {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    height: 245px;

  }
  .dignity {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: auto;
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }

  .dignity p {
    font-size: 0.9rem;
  }
  .pluses__img1,
  .dignity1 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  .pluses__img2,
  .dignity2 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
  }

  .pluses__img3,
  .dignity3 {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
  }

  .pluses__img4,
  .dignity4 {
    grid-row: 5 / 6;
    grid-column: 2 / 3;
  }

  .pluses__img5,
  .dignity5 {
    grid-row: 6 / 7;
    grid-column: 2 / 3;
  }

  .pluses__img6,
  .dignity6 {
    grid-row: 7 / 8;
    grid-column: 2 / 3;
  }

  .pluses__img2,
  .pluses__img3,
  .pluses__img5,
  .pluses__img6 {
    margin-top: 1.8em;
    margin-left: -0.5em;
  }

  .pluses__img1,
  .pluses__img4,
  .pluses__img5 {
    margin-top: 1.5em;
    margin-left: -0.5em;
  }

  .pluses__img3 {
      margin-top: 2.3em;
  }

  .dignity4,
  .dignity5,
  .dignity6 {
    margin-left: -0.4em;
    margin-top: -0.3em;
  }

  .scrinshots {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: auto;
    grid-row: 4 / 5;
    grid-column: 1 / 2;
  }

  .scrinshots p {
    font-size: 0.8em;
  }

  .screen1,
  .description1 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }
  .description1,
  .description3 {
    margin-top: -2em;
  }

  .screen2,
  .description2 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
  }

  .description2 {
    padding-top: 0.5em;
  }

  .screen3,
  .description3 {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
  }

  .screen4,
  .description4 {
    grid-row: 5 / 6;
    grid-column: 2 / 3;
  }

  .reviews {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: auto;
    grid-row: 5 / 6;
    grid-column: 1 / 2;
  }

  .img_reviews1,
  .img_reviews2,
  .img_reviews3,
  .img_reviews4 {
    margin: 2em 0 0 -2em;
  }

  .img_reviews1,
  .reviews1 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  .img_reviews2,
  .reviews2 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
  }

  .img_reviews3,
  .reviews3 {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
  }

  .img_reviews4,
  .reviews4 {
    grid-row: 5 / 6;
    grid-column: 2 / 3;
  }

  .reviews1,
  .reviews2,
  .reviews3,
  .reviews4 {

    font-size: 0.8rem;
    font-weight: 300;
  }

  .buy {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: auto;
    grid-row: 6 / 7;
    grid-column: 1 / 2;
    margin-top: 1em;
  }


  .buy_standart {
    display: grid;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    margin-bottom: 1em;
    grid-template-rows: auto;
    width: 300px;
    justify-self: center;
  }

  .buy_premium {
    display: grid;
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    margin-bottom: 1em;
    grid-template-rows: auto;
    width: 300px;
    justify-self: center;
  }

  .buy_lux {
    display: grid;
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    grid-template-rows: auto;
    width: 300px;
    justify-self: center;
  }

  .price_white {
    place-self: center;
  }

  .buy__button {
    place-self: center;
  }

  .footer {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: auto;
    grid-row: 7 / 8;
  }

  .myForm .input {
    font-size: 0.8rem;
    font-weight: 300;
  }

  #email_address,
  #customer_name {
    width: 400px;
  }

  #message {
    height: 100px;
    width: 400px;
  }

  .myForm button {
    justify-self: end;
  }

  .footer_contacts_social {
    grid-row: 10 / 11;
    grid-column: 2 / 3;
    margin-bottom: 1em;
    width: 300px;
    justify-self: center;
  }

  .footer_contacts_social img {
    width: 25px;
    height: 25px;
  }

  .social_icons img {
    width: 30px;
    height: 30px;
  }

  .copyright {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: auto;
    grid-row: 8 / 9;
    grid-column: 1 / 3;
  }

  .copyright_p {
    font-size: 0.8rem;
    margin: -0.06em 0 0 8em;
    text-align: center;
  }
}

@media screen and (max-width: 576px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 576px));
    grid-template-rows: repeat(8, 1fr);
    grid-template-areas:
      "header"
      "about"
      "dignity"
      "scrinshots"
      "reviews"
      "buy"
      "footer"
      "copyright";
    margin: 0 auto;
    position: relative;
    grid-column-gap: 0;
    grid-row-gap: 0;
    height: 100vh;
  }

  h1 {
    font-size: 1.3rem;
  }

  h2 {
    font-size: 1.1rem;
  }

  h3 {
    font-size: 1rem;
  }

  .header {
    display: grid;
    grid-template-columns: 5% 20% 70% 5%;
    grid-template-rows: auto;
    grid-column: 1 / 2;
    grid-row: 1 / 2;

  }
  .product {
    display: grid;
    grid-column: 2 / 4;
    grid-template-columns: 5% 20% 70% 5%;
    grid-template-rows: auto;
  }

  .product li {
    font-size: 0.9rem;
  }

  .reclame {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    height: 150px;
  }

  .about {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: auto;
    grid-column: 1 / 2;

  }

  .description_about {
    display: grid;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  .description_about h2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }

  .image_about {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    height: 245px;
  }
  .dignity {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: auto;
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }

  .dignity h2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }

  .dignity p {
    font-size: 0.8rem;
    padding-left: 2.1em;
  }
 
  .scrinshots {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: auto;
    grid-row: 4 / 5;
    grid-column: 1 / 2;
  }

  .scrinshots h2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    margin-left: 0;
    text-align: center;
  }

  .scrinshots p {
    font-size: 0.8em;
  }

  .reviews {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: auto;
    grid-row: 5 / 6;
    grid-column: 1 / 2;
  }

  .reviews h2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    margin-left: 0;
    text-align: center;
  }

  .img_reviews1,
  .img_reviews2,
  .img_reviews3,
  .img_reviews4 {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: -1em;
  }

  .reviews1,
  .reviews2,
  .reviews3,
  .reviews4 {
    font-size: 0.8rem;

  }

  .buy {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: auto;
    grid-row: 6 / 7;
    grid-column: 1 / 2;
    margin-top: 1em;
  }

  .buy h2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    padding-top: 0.6em;
    text-align: center;
  }

  .buy_standart,
  .buy_premium,
  .buy_lux  {
    display: grid;
    width: 280px;
    justify-self: center;
  }

  .price_white {
    place-self: center;
  }

  .buy ol {
    font-size: 0.8rem;
    text-align: justify;
  }


  .footer {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: auto;
    grid-row: 7 / 8;
    grid-column: 1 / 2;

  }

  .footer_form_contact {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  .myForm {
    place-items: start center;
  }

  .myForm .input {
    font-size: 0.8rem;
    font-weight: 300;
  }

  #email_address,
  #customer_name {
    width: 250px;
  }

  #message {
    height: 100px;
    width: 250px;
  }

  .myForm button {
    margin: -4em 0 0 0;
    place-self: center;
  }

  .footer_contacts_social {
    justify-self: center;
  }

  .footer_contacts_social img {
    width: 25px;
    height: 25px;
  }


  .social_icons img {
    width: 30px;
    height: 30px;
  }

  .copyright {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: auto;
    grid-row: 8 / 9;
    grid-column: 1 / 2;
  }

  .copyright_p {
    margin: -0.06em 0 0 3em;
    font-size: 0.6rem;
  }
}
